# This file is used to set environment variables for the project.
# Copy this file to .env and replace the values with your own.

# The path to the vcpkg directory, used to link libraries.
VCPKG_PATH=/opt/vcpkg
